events {
    worker_connections 20000;
}
http {
    
    log_format nginx  '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent $request_time'
     '"$http_referer" "$http_user_agent"';
    upstream loadbalance {
        least_conn;
        server 34.72.187.124:8080;

    }
    server {
        listen 80;
        access_log /var/log/access.log nginx;
    

    location / {
        proxy_pass http://loadbalance;

    }

    location /cnn {
        proxy_pass http://34.72.187.124:8083/;
    }
    }

}