upstream loadbalance {
    least_conn;
    server http://34.122.241.221:5000/
    server http://35.223.18.140:5000/
}

server{
    listen 8080;
    location / {
        proxy_pass http://loadbalance;
    }
}