upstream loadbalance {
    least_conn;
    server http://35.188.47.146:5000/
    server http://35.194.56.122:5000/
}

server{
    listen 8080;
    access_log /var/log/nginx/access.log;
    log_format nginx '\$remote_addr - \$remote_user [\$time_local] '
                  '"\$request" \$status \$body_bytes_sent \$request_time '
                  '"\$http_referer" "\$http_user_agent"';
    location / {
        proxy_pass http://loadbalance;
    }
    location /metrics{
        proxy_pass http:localhost:9090
    }
}