upstream loadbalance {
    least_conn;
    server http://35.188.47.146:5000/
    server http://35.194.56.122:5000/
}

server{
    listen 8080;
    location / {
        proxy_pass http://loadbalance;
    }
    location /metrics{
        proxy_pass http:localhost:9090
    }
}